VITE_SUPABASE_PROJECT_ID="jucqfgwdteauhexgsnqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Y3FmZ3dkdGVhdWhleGdzbnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjk3MTYsImV4cCI6MjA4NDYwNTcxNn0.mexVzghC1oCVUo-72-VNihgnxMvBM75lpl9HSDWjpVM"
VITE_SUPABASE_URL="https://jucqfgwdteauhexgsnqv.supabase.co"
